APP_DOMAIN=localhost
APP_PORT=5000
APP_ENVIRONMENT=development
APP_BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"

DB_USER=sentinel
DB_PASSWORD=12345678
DB_SERVER=localhost
DB_PORT=27017
DB_DATABASE=sentinel